# photokik

./: ANDROID_BUILD_REQUIREMENTS.md  ANDROID_RESOURCE_LINKING_FIX.md  ANDROID_SETUP_SIMPLIFIED.md  ANDROID_SETUP_WORKING.md  ANDROID_STUDIO_GUIDE.md  ANDROID_STUDIO_SETUP.md  ANDROID_TROUBLESHOOTING.md  GITHUB_SETUP_GUIDE.md  GOOGLE_PLAY_STORE_PUBLISHING_GUIDE.md  GRADLE_JAVA_HOME_FIX.md  GRADLE_SYNC_FIX.md  JAVA_24_SETUP.md  JAVA_HOME_SETUP_GUIDE.md  JAVA_SETUP_COMPLETE.md  JAVA_SETUP_WINDOWS.md  JAVA_VERIFICATION_COMMANDS.md  PUBLISH_NOW_QUICK_START.md  README.md  capacitor.config.ts  index.html  package.json  wrangler.jsonc
.github/workflows/: build-android.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mocha/photokik/: MainActivity.kt  PhotoKikApplication.kt
android/app/src/main/java/com/mocha/photokik/data/database/: DatabaseConverters.kt  PhotoDao.kt  PhotoKikDatabase.kt  UserSettingsDao.kt
android/app/src/main/java/com/mocha/photokik/data/model/: AppLanguage.kt  Photo.kt  SwipeDirection.kt  SwipeGesture.kt  UserSettings.kt
android/app/src/main/java/com/mocha/photokik/di/: AppModule.kt
android/app/src/main/java/com/mocha/photokik/repository/: PhotoRepository.kt  SettingsRepository.kt
android/app/src/main/java/com/mocha/photokik/service/: PhotoProcessingService.kt
android/app/src/main/java/com/mocha/photokik/ui/components/: CameraPreview.kt  GlowingIcon.kt  PhotoKikBottomNav.kt  PhotoKikTopBar.kt  SwipeablePhotoCard.kt
android/app/src/main/java/com/mocha/photokik/ui/navigation/: PhotoKikNavigation.kt
android/app/src/main/java/com/mocha/photokik/ui/screens/: GalleryScreen.kt  SettingsScreen.kt  SwipeScreen.kt  TrashScreen.kt
android/app/src/main/java/com/mocha/photokik/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/mocha/photokik/utils/: AIPhotoAnalyzer.kt  CameraManager.kt  DuplicateDetector.kt  GalleryManager.kt  PermissionManager.kt  PhotoProcessor.kt
android/app/src/main/java/com/mocha/photokik/viewmodel/: MainViewModel.kt
android/app/src/main/java/com/mocha/photokik/workers/: PhotoSyncWorker.kt
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
migrations/: 1.sql  2.sql  5.sql
migrations/1/: down.sql
migrations/2/: down.sql
migrations/5/: down.sql
src/react-app/: index.css  main.tsx
src/react-app/components/: AutoGalleryPrompt.tsx  CameraFab.tsx  CowboyBootIcon.tsx  Gallery.tsx  Header.tsx  PhotoUploader.tsx  SeamlessPhotoAccess.tsx  Settings.tsx  SwipeCard.tsx  SwipeInterface.tsx  Trash.tsx
src/react-app/contexts/: LanguageContext.tsx
src/react-app/hooks/: useGalleryAccess.ts  useNativeCamera.ts  useNativeFeatures.ts
src/react-app/pages/: Home.tsx
src/shared/: types.ts
src/worker/: index.ts
