# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enable Gradle build cache
org.gradle.caching=true

# Enable Gradle daemon
org.gradle.daemon=true

# Warning mode
org.gradle.warning.mode=summary

# Kotlin code style
kotlin.code.style=official

# Uncomment the line below that matches your JDK installation:

# Windows - Common JDK locations:
# org.gradle.java.home=C:/Program Files/Java/jdk-17
# org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.13.11-hotspot

# macOS - Common JDK locations:
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home

# Linux - Common JDK locations:
# org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

# Alternative: Use system JAVA_HOME (recommended if properly set)
